*** Message Type: info ***
When: Sun Oct 15 20:39:28 CEST 2023
SimVision started.
Version: TOOL:  simvision       21.03-s009
User: mkarelus
Host: cadence30
Platform: Linux/x86_64/3.10.0-1160.99.1.el7.x86_64
Started: Sun Oct 15 20:39:28 CEST 2023
Command: /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/simvision/bin/simvision.exe -connect dc:cadence30:37847 -nocopyright
Work Directory: /home/student/mkarelus/VDIC/lab01/run
 
*** Message Type: info ***
When: Sun Oct 15 20:39:28 CEST 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Oct 15 20:39:31 CEST 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Sun Oct 15 20:39:32 CEST 2023
Connect to Simulator
      Design: worklib.vdic_dut_2023:svp
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim   21.03-s009
        User: mkarelus
        Host: cadence30
Time Started: Sun Oct 15 20:39:27 CEST 2023
  Process ID: 12305
   Directory: /home/student/mkarelus/VDIC/lab01/run
     Command: xrun -F ../tb/tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON +nowarnSAWSTP -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=lab01_example -l xrun_gui.log

 
*** Message Type: info ***
When: Sun Oct 15 20:39:32 CEST 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sun Oct 15 20:40:03 CEST 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sun Oct 15 20:49:25 CEST 2023
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sun Oct 15 20:49:38 CEST 2023
Exit XM-Sim: user
      Design: worklib.vdic_dut_2023:svp
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim   21.03-s009
        User: mkarelus
        Host: cadence30
Time Started: Sun Oct 15 20:39:27 CEST 2023
  Process ID: 12305
   Directory: /home/student/mkarelus/VDIC/lab01/run
     Command: xrun -F ../tb/tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON +nowarnSAWSTP -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=lab01_example -l xrun_gui.log

 
*** Message Type: error ***
When: Sun Oct 15 20:49:38 CEST 2023
XM-Sim Crashed:
      Design: worklib.vdic_dut_2023:svp
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim   21.03-s009
        User: mkarelus
        Host: cadence30
Time Started: Sun Oct 15 20:39:27 CEST 2023
  Process ID: 12305
   Directory: /home/student/mkarelus/VDIC/lab01/run
     Command: xrun -F ../tb/tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON +nowarnSAWSTP -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=lab01_example -l xrun_gui.log
      Design: worklib.vdic_dut_2023:svp
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim   21.03-s009
        User: mkarelus
        Host: cadence30
Time Started: Sun Oct 15 20:39:27 CEST 2023
  Process ID: 12305
   Directory: /home/student/mkarelus/VDIC/lab01/run
     Command: xrun -F ../tb/tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON +nowarnSAWSTP -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=lab01_example -l xrun_gui.log

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Sun Oct 15 20:49:41 CEST 2023
SimVision Exit.
 
